[gd_scene load_steps=8 format=3 uid="uid://bycibs1p4l3al"]

[ext_resource type="Script" path="res://scripts/goal_crystal.gd" id="1_3m13u"]
[ext_resource type="Texture2D" uid="uid://fn6txpas8bbc" path="res://sprites/null_crystal.png" id="1_6tpek"]
[ext_resource type="Texture2D" uid="uid://dmg4dnwvw52dy" path="res://sprites/crystal.png" id="3_vy2dl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l26m5"]
atlas = ExtResource("1_6tpek")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4dmt"]
atlas = ExtResource("3_vy2dl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qb52m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l26m5")
}],
"loop": true,
"name": &"dim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4dmt")
}],
"loop": true,
"name": &"lit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh6gi"]
radius = 13.0

[node name="Goal" type="Area2D"]
collision_layer = 3
collision_mask = 5
script = ExtResource("1_3m13u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qb52m")
animation = &"dim"
autoplay = "dim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sh6gi")
