[gd_scene load_steps=3 format=3 uid="uid://chubj3d0reyhd"]

[ext_resource type="Script" path="res://scripts/beam.gd" id="1_fa58b"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iitaw"]
particle_flag_disable_z = true
emission_shape = 5
emission_point_count = 2
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_max = 587.79
angular_velocity_max = 241.83
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 4.0
turbulence_enabled = true
turbulence_noise_strength = 10.78
turbulence_noise_scale = 2.628
turbulence_influence_min = 0.063
turbulence_influence_max = 0.063
collision_mode = 2

[node name="Beam" type="Node2D"]
script = ExtResource("1_fa58b")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0, 1)
points = PackedVector2Array(0, 0, 0, 1600)
width = 2.0

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 1600)
collision_mask = 3
collide_with_areas = true

[node name="ParticleEmitter" type="GPUParticles2D" parent="."]
position = Vector2(0, 797.193)
amount = 40
process_material = SubResource("ParticleProcessMaterial_iitaw")
lifetime = 10.0
