[gd_scene load_steps=4 format=3 uid="uid://ebdhe3cp5s4t"]

[ext_resource type="PackedScene" uid="uid://bd68y1babhirv" path="res://pickups/pickup.tscn" id="1_ytx0e"]
[ext_resource type="PackedScene" uid="uid://lr04wxy274mm" path="res://doodads/light_emitter.tscn" id="2_wb1j0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mspbl"]

[node name="Pickup" node_paths=PackedStringArray("item") instance=ExtResource("1_ytx0e")]
item = NodePath("Beam Emitter")
pickup_rotation = -90.0

[node name="Beam Emitter" parent="." index="2" instance=ExtResource("2_wb1j0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]
shape = SubResource("CircleShape2D_mspbl")
